// About
.about {
  width: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-sizing: content-box;
  padding: 1rem 0;
  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;
    background-color: $detail-black;
    pointer-events: none;
    z-index: -1;
  }
  &__row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    margin: 3rem 0;
  }
  &__card {
    width: 300px;
    height: 350px;
    background-color: $card-black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 1.5rem;
    padding: 2rem;
    position: relative;
    transition: $transition-time;
    transform-style: preserve-3d;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.07), 0 2px 4px rgba(0, 0, 0, 0.07),
      0 4px 8px rgba(0, 0, 0, 0.07), 0 8px 16px rgba(0, 0, 0, 0.07),
      0 16px 32px rgba(0, 0, 0, 0.07), 0 32px 64px rgba(0, 0, 0, 0.07);
    &::before {
      content: "";
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
      width: 60%;
      height: 10px;
      background-color: $accent-red;
      border-top-left-radius: 1rem;
      border-top-right-radius: 1rem;
      transition: $transition-time;
    }
    &:hover {
      background-color: $accent-red;
      .about__icon {
        color: $off-white;
      }
      &::before {
        background-color: $off-white;
      }
    }
  }
  &__card:nth-child(1) {
    border-top-left-radius: 2rem;
    border-bottom-left-radius: 2rem;
  }
  &__card:nth-child(3) {
    border-top-right-radius: 2rem;
    border-bottom-right-radius: 2rem;
    box-shadow: 2px 2px 12px #0005;
  }
  &__icon {
    color: $accent-red;
    font-size: 6rem;
    transition: $transition-time;
    transform-style: preserve-3d;
    transform: translateZ(40px);
  }
  &__title {
    font-size: 2rem;
    color: $off-white;
    margin-bottom: 1rem;
    transform-style: preserve-3d;
    transform: translateZ(40px);
  }
  &__desc {
    font-size: 1rem;
    color: $off-white;
    opacity: 0.8;
    text-align: center;
    transform-style: preserve-3d;
    transform: translateZ(40px);
  }
  &__row.down {
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  &__left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-right: 6rem;
  }
  &__left-title {
    color: $accent-red;
    font-size: 7rem;
    font-weight: bold;
  }
  &__left-text {
    color: $off-white;
    font-size: 2rem;
    font-weight: bolder;
  }
  &__right {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  &__r-card {
    width: 300px;
    height: 130px;
    background-color: $card-black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 1rem;
    transition: $transition-time;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.07), 0 2px 4px rgba(0, 0, 0, 0.07),
      0 4px 8px rgba(0, 0, 0, 0.07), 0 8px 16px rgba(0, 0, 0, 0.07),
      0 16px 32px rgba(0, 0, 0, 0.07), 0 32px 64px rgba(0, 0, 0, 0.07);
    &:hover {
      background-color: $accent-red;
      .about__count {
        color: $off-white;
      }
    }
  }
  &__count {
    color: $accent-red;
    font-size: 3rem;
    font-weight: bolder;
  }
  &__right-text {
    color: $off-white;
    opacity: 0.8;
    font-size: 1rem;
    font-weight: bolder;
  }
}

@media screen and (max-width: 480px) {
  .about {
    &__card {
      border-radius: 0 !important;
      margin: 1rem 0;
    }
    &__row.down {
      flex-direction: column;
    }
    &__left {
      margin: 0 auto !important;
    }
    &__right {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 2rem;
    }
  }
}
