// Portfolio
.portfolio {
  margin-top: 3rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  &::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 30%;
    background-color: $detail-black;
    z-index: -1;
    pointer-events: none;
  }
  &__title-row {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  &__title {
    font-size: 2.5rem;
    color: $off-white;
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 0.5rem;
  }
  &__desc {
    color: $off-white;
    font-size: 1rem;
    font-weight: bold;
    opacity: 0.8;
  }
  &__more-btn {
    margin-top: 2rem;
    padding: 1rem 2rem;
    color: $off-white;
    background-color: $accent-red;
    text-transform: uppercase;
    font-size: 0.8rem;
    letter-spacing: 1px;
    transition: $transition-time;
    &:hover {
      background-color: $off-white;
      color: $main-black;
      transform: translateY(5px);
      box-shadow: 2px 2px 12px #0008;
    }
  }
  &__container {
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  &__card {
    display: flex;
    flex-direction: column;
    width: 500px;
    height: 450px;
    margin: 1rem;
    &:hover {
      .portfolio__card-up {
        background-color: $accent-red;
      }
    }
  }
  &__card-up {
    background-color: $alter-card-black;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 70%;
    width: 100%;
    transition: $transition-time;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.07), 0 2px 4px rgba(0, 0, 0, 0.07),
      0 4px 8px rgba(0, 0, 0, 0.07), 0 8px 16px rgba(0, 0, 0, 0.07),
      0 16px 32px rgba(0, 0, 0, 0.07), 0 32px 64px rgba(0, 0, 0, 0.07);
  }
  &__card-img {
    width: 90%;
    box-shadow: 2px 2px 12px #0005;
  }
  &__card-title {
    color: $off-white;
    font-size: 2rem;
    font-weight: bold;
    margin: 1rem 0 0.3rem 0;
  }
  &__exp-btn {
    display: inline-flex;
    color: $accent-red;
    font-size: 1rem;
    text-transform: uppercase;
    justify-content: center;
    align-items: center;
    letter-spacing: 2px;
    transition: $transition-time;
    &:hover {
      .portfolio__arrow {
        margin-left: 1rem;
        color: $off-white;
      }
    }
  }
  &__arrow {
    font-size: 2rem;
    margin-left: 0.5rem;
    transition: $transition-time;
  }
}

@media screen and (max-width: 480px) {
  .portfolio {
    &__title-row {
      flex-direction: column;
      padding: 0 1rem;
    }
    &__text {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    &__title {
      font-size: 1.5rem;
    }
    &__desc {
      text-align: center;
    }
    &__container {
      margin-top: 2rem;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    &__card {
      display: flex;
      flex-direction: column;
      width: 80%;
      height: 400px;
      margin: 1rem;
    }
  }
}
